PORT=
MONGO_URI=

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=
BREVO_API_KEY=
COOKIE_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SERPAPI_KEY=
AI_AGENT_URL=